{
  "author": "Joachim de Koning",
  "name": "modules-blockexplorer",
  "description": "blockexplorer Internet of Coins module",
  "version": "1",
  "main": "./modules/blockexplorer", 
  "engines": {
    "node": "*"
  }
}
